{
  "name": "godmode",
  "displayName": "Godmode",
  "description": "Superpowers pipeline + Matt Pocock engineering depth. Autonomous TDD, grilling, deep-module design, subagent execution, and systematic debugging.",
  "version": "1.0.0",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "grilling",
    "codebase-design",
    "domain-modeling",
    "subagent",
    "brainstorming",
    "code-review",
    "workflows"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
